<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabian & Hanna's Wedding</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-pink-100">
    <!-- Home Section -->
    <section id="home" class="flex justify-center items-center h-screen bg-white text-gray-800">
      <h1 class="text-6xl font-bold">Fabian & Hanna<br /><span class="block text-xl text-gray-600 mt-4">Join us as we tie the knot and start our forever journey together</span></h1>
    </section>

    <!-- About the Couple Section -->
    <section id="about" class="py-16 px-4">
      <div class="text-center">
        <h2 class="text-4xl font-semibold mb-4">About the Couple</h2>
        <p class="text-lg max-w-2xl mx-auto">Fabian and Hanna's love story began with a swipe right on Tinder. In a modern twist of fate, their quest for love turned into a match that would outlast their phone batteries. They quickly discovered their shared love for bad puns, good food, and spontaneous dancing in the rain. It's been a match made in digital heaven ever since!</p>
      </div>
    </section>

    <!-- Event Details Section -->
    <section id="event-details" class="py-16 px-4 bg-white">
      <div class="text-center">
        <h2 class="text-4xl font-semibold mb-4">Event Details</h2>
        <p class="text-lg">Join us on our special day...</p>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-16 px-4">
      <div class="text-center">
        <h2 class="text-4xl font-semibold mb-4">Gallery</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <!-- Placeholder images -->
          <img src="https://images.unsplash.com/photo-1599462616558-2b75fd26a283?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWRkaW5nJTIwY291cGxlfGVufDB8fHx8MTY5OTY1NTAzOXww&ixlib=rb-4.0.3&q=80&w=1080" alt="Wedding" class="rounded-lg shadow-lg" />
          <img src="https://images.unsplash.com/photo-1469371670807-013ccf25f16a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWRkaW5nJTIwdmVudWV8ZW58MHx8fHwxNjk5NjU1MDM5fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Venue" class="rounded-lg shadow-lg" />
          <img src="https://images.unsplash.com/photo-1606800052052-a08af7148866?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWRkaW5nJTIwcmluZ3xlbnwwfHx8fDE2OTk2NTUwNDB8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Rings" class="rounded-lg shadow-lg" />
        </div>
      </div>
    </section>

    <!-- RSVP Section -->
    <section id="rsvp" class="py-16 px-4 bg-white">
      <div class="text-center">
        <h2 class="text-4xl font-semibold mb-4">RSVP</h2>
        <p class="text-lg mb-4">Please let us know if you can make it...</p>
        <!-- RSVP form will go here -->
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 px-4">
      <div class="text-center">
        <h2 class="text-4xl font-semibold mb-4">Contact Us</h2>
        <p class="text-lg">If you have any questions...</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4 text-gray-600">
      <p>&copy; 2023 Fabian & Hanna. All Rights Reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
